********************************************************************************
********************************************************************************
********************************************************************************
**********...............................***************************************
**********: CCCC Y   Y BBBB  EEEEE RRRR :***************************************
**********:C      Y Y  B   B E     R   R:***************************************
**********:C       Y   BBBB  EEE   RRRR :***************************************
**********:C       Y   B   B E     R  R :***************************************
**********: CCCC   Y   BBBB  EEEEE R   R:***************************************
**********:............                 :..................*********************
**********************: SSSS EEEEE  CCCC U   U RRRR  EEEEE:*********************
**********************:S     E     C     U   U R   R E    :*********************
**********************: SSS  EEE   C     U   U RRRR  EEE  :*********************
**********************:    S E     C     U   U R  R  E    :*********************
**********************:SSSS  EEEEE  CCCC  UUU  R   R EEEEE:*********************
**********************:.........................          :.......**************
***********************************************:BBBB   OOO  TTTTT:**************
***********************************************:B   B O   O   T  :**************
***********************************************:BBBB  O   O   T  :**************
***********************************************:B   B O   O   T  :**************
***********************************************:BBBB   OOO    T  :**************
***********************************************:.................:**************
********************************************************************************
********************************************************************************
********************************************************************************